# SpringbootDemo

./: pom.xml
src/main/java/com/example/demo/Dao/: UserDao.java
src/main/java/com/example/demo/DaoImp/: UserDaoImp.java
src/main/java/com/example/demo/controller/: MainController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/convert/: taskEnum.java
src/main/java/com/example/demo/dao/: TaskDao.java  UserDao.java
src/main/java/com/example/demo/daoimp/: TaskDaoImp.java  UserDaoImp.java
src/main/java/com/example/demo/entity/: Task.java  User.java
src/main/java/com/example/demo/enumclass/: taskEnum.java
src/main/java/com/example/demo/service/: TaskService.java
src/main/java/com/example/demo/serviceImp/: TaskServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/js/task/: taskList.js  taskShow.js
src/main/resources/templates/: 1.html  2.html  charts.html  forms.html  index - 副本.html  index.html  login.html  register.html  tables.html
src/main/resources/templates/task/: insertTask.html  taskList.html  taskShow.html
src/main/webapp/WEB-INF/: index.jsp  testHello.jsp
src/main/webapp/WEB-INF/jsp/: testHello.jsp
src/main/webapp/WEB-INF/task/: insertTask.jsp  taskList.jsp
src/main/webapp/WEB-INF/user/: userList.jsp
src/main/webapp/static/js/: insertUserInfo.js  userList.js
src/main/webapp/static/js/task/: insertTask.js  taskList.js
src/test/java/com/example/demo/: Test.java
