#mongo数据库配置
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=springboot

#项目访问名称
server.server.context-path=SpringbootDemo

#Springboot视图配置
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.view.prefix=/WEB-INF/
spring.view.suffix=.jsp

#静态文件访问配置
#spring.mvc.static-path-pattern=/static

#JSP支持
#访问相关配置
server.port=8080
server.tomcat.uri-encoding=UTF-8